# CurryLeafDiseaseIdentifier1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/curryleafdiseaseidentifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curryleafdiseaseidentifier/: DiseaseAdapter.java  DiseaseDetailsActivity.java  DiseaseModel.java  DiseasesListActivity.java  EditProfileActivity.java  HelperClass.java  ImageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/res/drawable/: app_logo_main.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  custom_edittext.xml  dialog_forgot.xml  ic_back_arrow.xml  ic_baseline_camera_24.xml  ic_baseline_email_24.xml  ic_baseline_gallery_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_view_list_24.xml  ic_launcher_foreground.xml  lavender_round.xml  rounded_button.xml  white_background.xml  white_box.xml
app/src/main/res/layout/: activity_disease_details.xml  activity_diseases_list.xml  activity_edit_profile.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_navigation_bar.xml  activity_profile.xml  activity_signup.xml  item_disease_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/curryleafdiseaseidentifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
