plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // For Google Services
}

android {
    namespace 'com.example.curryleafdiseaseidentifier'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.curryleafdiseaseidentifier"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // TensorFlow Lite dependencies (commented out for now)
    // implementation 'org.tensorflow:tensorflow-lite:2.12.0' // Use the latest version
    // implementation 'org.tensorflow:tensorflow-lite-support:2.12.0'
    // implementation 'org.tensorflow:tensorflow-lite-task:2.12.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'

    // Other dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.fragment:fragment-ktx:1.5.4' // Update to the latest version
    implementation 'androidx.core:core-ktx:1.9.0' // Update to the latest version

    // Commented out unused dependency for Litert support
    // implementation 'com.google.ai.edge.litert:litert-support-api:'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}
