<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <!-- Camera Button -->
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green2"
        android:drawableLeft="@drawable/ic_baseline_camera_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Use Camera"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Gallery Button -->
    <Button
        android:id="@+id/btnGallery"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green2"
        android:drawableLeft="@drawable/ic_baseline_gallery_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Choose from Gallery"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCamera" />

    <!-- Upload Box -->
    <LinearLayout
        android:id="@+id/uploadBox"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_box"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGallery">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="155dp"
            android:src="@drawable/ic_baseline_image_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload Image"
            android:textColor="#165B34"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="To Detect Disease"
            android:textColor="#165B34"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Predict Button -->

    <!-- Include Navigation Bar -->
    <Button
        android:id="@+id/btnPredict"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/green2"
        android:fontFamily="@font/poppins_bold"
        android:text="Predict Disease"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadBox" />

    <include
        android:id="@+id/navigationBar"
        layout="@layout/activity_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
