<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    android:layout_alignParentBottom="true">

    <!-- Home Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_home_24"/>

        <TextView
            android:id="@+id/txtHomeMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="12sp"
            android:textColor="#3EB249"/>
    </LinearLayout>

    <!-- Diseases Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_view_list_24"/>

        <TextView
            android:id="@+id/txtDiseasesMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diseases"
            android:textSize="12sp"
            android:textColor="#3EB249"/>
    </LinearLayout>

    <!-- Profile Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person_24"/>

        <TextView
            android:id="@+id/txtProfileMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="12sp"
            android:textColor="#3EB249"/>
    </LinearLayout>
</LinearLayout>
